<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home </title>
    <style>
        .img0{
            width: 20;
            height: auto;
        }
        nav ul{
            list-style: none;
            display: flex;
            padding: 5px;
            gap: 20px;
            
        }
        nav a{
            text-decoration: none;
            color: rgb(250, 249, 249);
            padding: 8px 10px;
        }
        .divconte{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
        }
        header{
            background-color: rgb(183, 156, 170);
            border-radius: 1opx;
            box-shadow:0 0 10px hsl(309, 99%, 50%)
        }
    </style>
</head>
<body>
    <header>
        
        <div>
            <div class="divconte">
              <img class=".img0" src="imagen/osologo.jpg" alt="">
            <div>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Informacion</a></li>
                        <li><a href="#">contacto</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <main>
        <h1> peluches</h1>
    </main>
</body>
</html>